# decathlon properties for calculate total score
# names matches constants from com.kn.competition.model.competition.CompetitionRules

oneHundredMeters.paramA = 25.4347
oneHundredMeters.paramB = 18
oneHundredMeters.paramC = 1.81

longJump.paramA = 0.14354
longJump.paramB = 220
longJump.paramC = 1.4

shotPut.paramA = 51.39
shotPut.paramB = 1.5
shotPut.paramC = 1.05

highJump.paramA = 0.8465
highJump.paramB = 75
highJump.paramC = 1.42

fourHundredMeters.paramA = 1.53775
fourHundredMeters.paramB = 82
fourHundredMeters.paramC = 1.81

oneHundredTenHurdles.paramA = 5.74352
oneHundredTenHurdles.paramB = 28.5
oneHundredTenHurdles.paramC = 1.92

discusThrow.paramA = 12.91
discusThrow.paramB = 4
discusThrow.paramC = 1.1

poleVault.paramA = 0.2797
poleVault.paramB = 100
poleVault.paramC = 1.35

javelinThrow.paramA = 10.14
javelinThrow.paramB = 7
javelinThrow.paramC = 1.08

oneThousandFiveHundredMeters.paramA = 0.03768
oneThousandFiveHundredMeters.paramB = 480
oneThousandFiveHundredMeters.paramC = 1.85




